<!DOCTYPE html>
<html lang="en">
<head>
        WELCOME TO THE EZ VAN!!
        <style>
            header {
                font-size: 120%;
                font-style: arial;
            }
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
 Please enter you username and vanId below:  
</header>
<form>
        <input id="username">
        <input id="password">
        <button type="button" onclick="getInfo()">login</button>
</form>
  <script src = "Khadka_A.js"></script>  
</body>
</html>
